[scala]
  version: 2.9.1

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)[0.11.2]
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: true

[repositories]
  typesafe-ivy-releases-cache: http://artifacts/sbt-boot-ivy-dependencies, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  central-maven-org-cache: http://artifacts/sbt-boot-maven-dependencies
  maven-central

[boot]
  directory: ${sbt.boot-${user.home}/.sbt/boot/}

[ivy]
  ivy-home: ${ivy.home-${user.home}/.ivy2/}
  checksums: ${sbt.checksums-sha1,md5}
